<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_cn" xml:lang="zh_cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>${APP_NAME}</title>
<meta http-equiv="Pragma" content="no-cache" />
<style type="text/css" media="screen">
html,body {height: 100%;}
body {margin: 0;padding: 0;overflow: auto;text-align: center;background-color: #ffffff;}
object:focus {outline: none;}
#flashContent {display: none;}
</style>
<link rel="shortcut icon" href="favicon.ico">
<script type="text/javascript" src="static/js/jquery-1.9.1.js"></script>
<link rel="stylesheet" type="text/css" href="flex/history/history.css" />
<script type="text/javascript" src="flex/history/history.js"></script>
<script type="text/javascript" src="flex/swfobject.js"></script>
<script type="text/javascript">
          var swfVersionStr = "11.1.0";
            var xiSwfUrlStr = "flex/playerProductInstall.swf";
            var flashvars = {};
            var params = {};
            params.quality = "high";
            params.bgcolor = "#ffffff";
            params.allowscriptaccess = "sameDomain";
            params.allowfullscreen = "true";
            params.wmode = "opaque";
            var attributes = {};
            attributes.id = "Main";
            attributes.name = "Main";
            attributes.align = "middle";
            swfobject.embedSWF(
                "flex/Main.swf", "flashContent", 
                "100%", "100%", 
                swfVersionStr, xiSwfUrlStr, 
                flashvars, params, attributes);
            swfobject.createCSS("#flashContent", "display:block;text-align:left;");
        
        	function onNsRightClick(e){
           		if(e.which == 3){
           			ownerarea.openRightClick();
           			e.stopPropagation();
           		}
           		return false;
           	}
           	
           	function onIeRightClick(e){
           		if(event.button==2){
           			UnloadConfirm.clear();
           			Main.openRightClick();
           			parent.frames.location.replace('javascript: parent.falseframe');
           		 UnloadConfirm.set(UnloadConfirm.MSG_UNLOAD);
           		}
           		return false;
           	}
           	
           	if(navigator.appName == "Netscape"){
           		document.captureEvents(Event.MOUSEDOWN);
           		document.addEventListener("mousedown", onNsRightClick, true);
           	}else{
           		document.onmousedown=onIeRightClick;
           	}
           	
           	var UnloadConfirm = {};
           	UnloadConfirm.MSG_UNLOAD = "###############【警告】#################\r\n若您正在考试，刷新或关闭浏览器会直接退出您的考试\r\n确认操作吗？";
           	UnloadConfirm.set = function(a) {
           	   window.onbeforeunload = function(b) {
           	          b = b || window.event;
           	          b.returnValue = a;
           	          return a
           	    }
           	 };
           	 UnloadConfirm.clear = function() {
           	 	window.onbeforeunload = function() {}
           	 };
           	 
           	function openwarn(){
           		UnloadConfirm.set(UnloadConfirm.MSG_UNLOAD);
           		return "1";
           	}
           	function closewarn(){
           		UnloadConfirm.clear();
           		return "1";
           	}
           	
           	function initaddress(){
           		return "${LogServer}/;${LogServer};18888;false;${APP_NAME}";
	}
</script>
</head>
<body>
	<div id="flashContent">
		<p>当您看到此页面时，请确保浏览器已经安装了 11.1.0 以上版本的Flash控件。</p>
	</div>

	<noscript>
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			width="100%" height="100%" id="Main">
			<param name="movie" value="flex/Main.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#ffffff" />
			<param name="allowScriptAccess" value="sameDomain" />
			<param name="allowFullScreen" value="true" />
			<param name="wmode" value="opaque" />
			<!--[if !IE]>-->
			<object type="application/x-shockwave-flash" data="flex/Main.swf"
				width="100%" height="100%">
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="allowScriptAccess" value="sameDomain" />
				<param name="allowFullScreen" value="true" />
				<!--<![endif]-->
				<!--[if gte IE 6]>-->
				<p>Either scripts and active content are not permitted to run or
					Adobe Flash Player version 11.1.0 or greater is not installed.</p>
				<!--<![endif]-->
				<a href="http://www.adobe.com/go/getflashplayer"> <img
					src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif"
					alt="Get Adobe Flash Player" />
				</a>
				<!--[if !IE]>-->
			</object>
			<!--<![endif]-->
		</object>
	</noscript>
</body>
</html>

