<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_cn" xml:lang="zh_cn"> 
    <head>
        <title>&#x5728;&#x7ebf;&#x8003;&#x8bd5;&#x7cfb;&#x7edf;</title>
        <meta name="google" value="notranslate" />         
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css" media="screen"> 
            html, body  { height:100%; }
            body { margin:0; padding:0; overflow:auto; text-align:center; 
                   background-color: #ffffff; }   
            object:focus { outline:none; }
            #flashContent { display:none; }
        </style>
        
        <!-- Enable Browser History by replacing useBrowserHistory tokens with two hyphens -->
        <!-- BEGIN Browser History required section -->
        <link rel="stylesheet" type="text/css" href="history/history.css" />
        <script type="text/javascript" src="history/history.js"></script>
        <!-- END Browser History required section -->  
            
        <script type="text/javascript" src="swfobject.js"></script>
        <script type="text/javascript">
            // For version detection, set to min. required Flash Player version, or 0 (or 0.0.0), for no version detection. 
            var swfVersionStr = "11.1.0";
            // To use express install, set to playerProductInstall.swf, otherwise the empty string. 
            var xiSwfUrlStr = "playerProductInstall.swf";
            var flashvars = {};
            var params = {};
            params.quality = "high";
            params.bgcolor = "#ffffff";
            params.allowscriptaccess = "sameDomain";
            params.allowfullscreen = "true";
            params.wmode = "opaque";
            var attributes = {};
            attributes.id = "Main";
            attributes.name = "Main";
            attributes.align = "middle";
            swfobject.embedSWF(
                "Main.swf", "flashContent", 
                "100%", "100%", 
                swfVersionStr, xiSwfUrlStr, 
                flashvars, params, attributes);
            // JavaScript enabled so display the flashContent div in case it is not replaced with a swf object.
            swfobject.createCSS("#flashContent", "display:block;text-align:left;");
        
        	function onNsRightClick(e){
           		if(e.which == 3){
           			ownerarea.openRightClick();
           			e.stopPropagation();
           		}
           		return false;
           	}
           	
           	function onIeRightClick(e){
           		if(event.button==2){
           			UnloadConfirm.clear();
           			Main.openRightClick();
           			parent.frames.location.replace('javascript: parent.falseframe');
           		 	UnloadConfirm.set(UnloadConfirm.MSG_UNLOAD);
           		}
           		return false;
           	}
           	
           	if(navigator.appName == "Netscape"){
           		document.captureEvents(Event.MOUSEDOWN);
           		document.addEventListener("mousedown", onNsRightClick, true);
           	}else{
           		document.onmousedown=onIeRightClick;
           	}
           	
           	var UnloadConfirm = {};
           	UnloadConfirm.MSG_UNLOAD = "###############【警告】#################\r\n若您正在考试，刷新或关闭浏览器会直接结束您的考试\r\n确认操作吗？";
           	UnloadConfirm.set = function(a) {
           	   window.onbeforeunload = function(b) {
           	          b = b || window.event;
           	          b.returnValue = a;
           	          return a
           	    }
           	 };
           	 UnloadConfirm.clear = function() {
           	 	window.onbeforeunload = function() {}
           	 };
           	 
           	function openwarn(){
           		UnloadConfirm.set(UnloadConfirm.MSG_UNLOAD);
           		return "1";
           	}
           	function closewarn(){
           		UnloadConfirm.clear();
           		return "1";
           	}
           	
           	function initaddress(){
           		return "http://localhost:8080/Exam/;localhost;18888;false;考试系统";
           	}
           	
           	
        </script>
    </head>
    <body>
        <div id="flashContent">
            <p>
            	当您看到此页面时，请确保浏览器已经安装了 11.1.0 以上版本的Flash控件。             
            </p>
            <script type="text/javascript"> 
                var pageHost = ((document.location.protocol == "https:") ? "https://" : "http://"); 
                document.write("<a href='http://www.adobe.com/go/getflashplayer'><img src='" 
                                + pageHost + "www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='获取Adobe Flash Player' /></a>" ); 
           
            </script> 
        </div>
        
        <noscript>
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="100%" id="Main">
                <param name="movie" value="Main.swf" />
                <param name="quality" value="high" />
                <param name="bgcolor" value="#ffffff" />
                <param name="allowScriptAccess" value="sameDomain" />
                <param name="allowFullScreen" value="true" />
                <param name="wmode" value="opaque" />
                <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="Main.swf" width="100%" height="100%">
                    <param name="quality" value="high" />
                    <param name="bgcolor" value="#ffffff" />
                    <param name="allowScriptAccess" value="sameDomain" />
                    <param name="allowFullScreen" value="true" />
                <!--<![endif]-->
                <!--[if gte IE 6]>-->
                    <p> 
                        Either scripts and active content are not permitted to run or Adobe Flash Player version
                        11.1.0 or greater is not installed.
                    </p>
                <!--<![endif]-->
                    <a href="http://www.adobe.com/go/getflashplayer">
                        <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player" />
                    </a>
                <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
            </object>
        </noscript>     
   </body>
</html>
