<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<title>中国人民银行成都分行考试系统登录</title>
<link href="${basePath}/static/css/csslogon.css" rel="stylesheet" type="text/css" />
<link href="${basePath}/static/css/contentlogon.css" rel="stylesheet" type="text/css" />
<link href="${basePath}/static/css/css.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="${basePath}/static/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="${basePath}/static/js/jquery.form.js"></script>
<script type="text/javascript" src="${basePath}/static/lhgdialog/lhgcore.lhgdialog.min.js"></script>
<script type="text/javascript" src="${basePath}/static/lhgdialog/lhgdialog.min.js"></script>
<script type="text/javascript" src="${basePath}/static/js/common.js"></script>
<script type="text/javascript">
if(self&&self.frameElement){
	if(typeof(self.frameElement.tagName)!="undefined"){
		if(self.frameElement.tagName=="FRAME"){
			window.top.location="${basePath}/login";
		}
	}
}
		$(function(){
			$("form").ajaxForm({
				"success":function(data){
					if(data.status){
						window.location.href=data.data;
					}else{
						jAlert(data.data,data.info);
					}
				},
				"error":function(){
					jAlert("登录失败，请稍后再试！");
				},
				"dataType":"json",				
				"timeout":15000
			});
		});
		
		function reset() {
		    $(username).val('');
		    $(password).val('');
		}
	</script>
</head>
<body>
<form action="${basePath}/login/dologin" method="post">
<table id="body">
  <tr>
    <td align="center" ><table width="1003" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="8%"><img src="images/logon/ce.jpg" width="289" height="552" border="0" /></td>
    <td valign="top" align="left">
	<div style="width:717px">
	   <div style="background-image:url(images/logon/logo-bg.jpg); height:157px; width:717px"><img src="images/logon/logo2.jpg" width="300" height="59" border="0"  style="margin-top:69px; padding-left:181px; float:left"/></div>
	   <div><img src="images/logon/bank_03.jpg" width="717" height="72" border="0" style="float:left"/></div>
	   <table width="717" border="0" cellspacing="0" cellpadding="0" style="float:left">
    <tr>
    <td style="background-image:url(images/logon/lan-bg.jpg); height:27px" >
	<div style="width:106px; height:27px; float:right; margin-right:88px; background-image:url(images/logon/lan.jpg); padding-top:" class="text">
		<a style="text-decoration: none;color: #FFFFFF;" href="#" >版本1.0</a>
	</div>	</td>
  </tr>
  <tr>
    <td height="2"><img src="images/logon/tiao.jpg" width="717" height="2" border="0" /></td>
  </tr>
  <tr>
    <td style="background-image:url(images/logon/login-bg.jpg); height:224px">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3" align="center" class="text2logon">
	<font style="color:#FFFFFF;">姓名：</font><input id="login" name="username" type="text" style="width:160px; height:18px " value=""/>
	<span id="login_span">&nbsp;&nbsp;</span>
	</td>
  </tr>
  <tr>
    <td height="52" colspan="3" align="center" class="text2logon">
	<font style="color:#FFFFFF;">密码：</font><input id="password" name="password" type="password" style="width:160px; height:18px" />
	<span id="password_span">&nbsp;&nbsp;</span>
	</td>
  </tr>   
  <tr>
    <td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td align="center">
    <input type="submit" class="btn blue" value="登录" />;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" class="btn blue" value="重置" onclick="reset()"/>
	 </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td height="2"><img src="images/logon/tiao-2.jpg" width="717" height="2" border="0" /></td>
  </tr>
  <tr>
    <td align="right" style="background-image:url(images/logon/di-bg.jpg)" class="text3">
     版权所有：中国人民银行成都分行
    </td>
  </tr>
</table>
    </div>
	</td>
  </tr>
</table>
	</td>
  </tr>
</table>
</form>
</body>
</html>
