<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>菜单</title>
        <link href="${basePath}/static/css/common.css" rel="stylesheet" type="text/css" />
       
		<script src="${basePath}/static/js/jquery-1.9.1.js"></script>
		<link rel="stylesheet" href="${basePath}/static/zTree_v3/css/zTreeStyle/zTreeStyle.css" type="text/css" />
		<script type="text/javascript" src="${basePath}/static/zTree_v3/js/jquery.ztree.all-3.5.min.js"></script>
		<script type="text/javascript">
		$(function(){
			var setting = {
				data: {
					simpleData: {
						enable: true
					}
				},
				callback:{
					"onClick":function(event, treeId, treeNode){
						if(typeof(treeNode.jump)!='undefined'){
						window.parent.dmMain.location=treeNode.jump;
						}
					}
				}
			};
			
			var zNodes =[
			<#if APP_MODEL==0>
			{ id:1, pId:0, name:"题库管理", jump:"${basePath}/contral/lib","icon":"${basePath}/static/images/menuicon/library.png"},
			{ id:2, pId:0, name:"试卷管理",jump:"${basePath}/contral/papers","icon":"${basePath}/static/images/menuicon/paper.png"},
			</#if>
			
			{ id:3, pId:0, name:"考试管理", open:true ,"icon":"${basePath}/static/images/menuicon/exam.png"},
			
			<#if APP_MODEL==0>
			{ id:31,pId:3,name:"同步考试用户",jump:"${basePath}/contral/users","icon":"${basePath}/static/images/menuicon/tongbu.png"},
			{id:32,pId:3,name:"生成考试人员",jump:"${basePath}/contral/exam","icon":"${basePath}/static/images/menuicon/users.png"},
			{id:33,pId:3,name:"设置考试时间",jump:"${basePath}/contral/layouts","icon":"${basePath}/static/images/menuicon/timer.png"},
			</#if>
			{id:34,pId:3,name:"查询考试状态","jump":"${basePath}/contral/online","icon":"${basePath}/static/images/menuicon/online.png"},
			
			{id:4,pId:0,name:"考试结果",open:true,"icon":"${basePath}/static/images/menuicon/result.png"},
			{id:41,pId:4,name:"考试成绩",jump:"${basePath}/contral/results/score","icon":"${basePath}/static/images/menuicon/chengji.png"},
			{id:42,pId:4,name:"缺考统计",jump:"${basePath}/contral/results/absent","icon":"${basePath}/static/images/menuicon/emptyuser.png"},
			
			<#if APP_MODEL==0>
			{id:43,pId:4,name:"试卷分析",jump:"${basePath}/contral/results/analysis","icon":"${basePath}/static/images/menuicon/fenxi.png"},
			</#if>
			{id:5,pId:0,name:"系统功能",open:true,"icon":"${basePath}/static/images/menuicon/system.png"},
			{id:51,pId:5,name:"导入/导出数据",jump:"${basePath}/contral/data","icon":"${basePath}/static/images/menuicon/export.png"},
			
			<#if APP_MODEL==0>
			{id:52,pId:5,name:"考试设置",jump:"${basePath}/contral/config","icon":"${basePath}/static/images/menuicon/setting.png"},
			{id:53,pId:5,name:"修改密码",jump:"${basePath}/contral/data/modifypass","icon":"${basePath}/static/images/menuicon/updatepass.png"},
			{id:54,pId:5,name:"数据库操作",jump:"${basePath}/contral/config/recoverdb","icon":"${basePath}/static/images/menuicon/recover.png"}
			</#if>
		];
			
			$.fn.zTree.init($("#menutree"),setting,zNodes);
		});
		</script>
	</head>
	<body>
		<table cellspacing="0" cellpadding="0" width="180" align="center" border="0">
			<tbody>
				<tr>
					<td width="15"><img src="${basePath}/static/images/new_005.jpg"></td>
					<td class="menu_bg_top"><b>功能菜单</b></td>
					<td width="15"><img src="${basePath}/static/images/new_007.jpg"></td>
				</tr>
			</tbody>
		</table>
		
		<table cellspacing="0" cellpadding="0" width="180" align="center" border="0">
			<tbody>
				<tr>
					<td class="menu_bg_box_left"></td>
					<td valign="top" bgcolor="#ffffff">
						
						<ul class="ztree" id="menutree">
									
						</ul>
					</td>
					<td class="menu_bg_box_right"></td>
				</tr>
			</tbody>
		</table>
		
		<table cellspacing="0" cellpadding="0" width="180" align="center" border="0">
			<tbody>
				<tr>
					<td width="15"><img src="${basePath}/static/images/new_010.jpg" border="0"></td>
					<td class="menu_bg_box_bottom_middle"></td>
					<td width="15"><img src="${basePath}/static/images/new_012.jpg" border=0></td>
				</tr>
			</tbody>
		</table>
        <script type="text/javascript" src="${basePath}/static/js/iepng.js"></script>
	</body>
	
      
</html>