<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>统计界面</title>
    <link type="text/css" href="${basePath}/static/css/common.css" rel="stylesheet" />
	<style type="text/css">
		table{
			font-size:12px;
			color:#ffffff;
		}
	</style>
  </head>
  
  <body>
    
    <table style="height:100%;width:100%">
    	<tr>
    		<td valign="bottom" align="right">
    			<div style="padding-right:10px;padding-bottom:10px;">
    			欢迎使用${APP_NAME}<br/>
    			Copyright &copy; 2014 征信管理处. All Rights Reserved<br/>
    			========================================
    			</div>
    		</td>
    	</tr>
    	
    </table>
    
  </body>
</html>
