<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <link rel="shortcut icon" href="favicon.ico" />
    
    <link rel="shortcut icon" href="animated_favicon.gif">
   	<style type="text/css">
   		html,body{
   			font-size:12px;
   		}
   		.centerdiv{
   			width:400px;
   			margin-left:auto;
   			margin-right:auto;
   			margin-top:100px;
   			text-align:center;
   			border:1px solid #cccccc;
   			padding:5px;
   			line-height:35px;
   		}
   	</style>
  </head>
  
  <body>
  	<noscript>
  		<div class="centerdiv">您的浏览器不支持或未开启JavaScript</div>
  	</noscript>
  	<div class="centerdiv" id="centerdiv"></div>
  	<script type="text/javascript">
  		var url="flex";
  		document.getElementById("centerdiv").innerHTML="正在进入考试系统，若未进入，请<a href=\"javascript:void(0);\" onclick=\"location.href='"+url+"';\">点击这里</a>进入考试";
  		document.title="正在进入，请稍后...";
  		window.onload=function(){
  			window.location.href=url;
  		};
  	</script>
  </body>
</html>
