# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, CONSOLE, I, W, E

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold = DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:sss} [%-5p] [%t] %l %x - %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.D.File=/java/log/Exam/debug.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:sss} [%-5p] [%t] %l %x - %m%n

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.I.File=/java/log/Exam/info.log
log4j.appender.I.DatePattern='.'yyyy-MM-dd
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:sss} [%-5p] [%t] %l %x - %m%n

log4j.appender.W=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.W.File=/java/log/Exam/warn.log
log4j.appender.W.DatePattern='.'yyyy-MM-dd
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:sss} [%-5p] [%t] %l %x - %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.E.File=/java/log/Exam/error.log
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:sss} [%-5p] [%t] %l %x - %m%n

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.quartz=INFO
