<#include "../common/header.html">
<#assign usertype="com.maiyoule.miniexam.ui.template.UserTypeNameTemplate"?new()>
<#assign bankname="com.maiyoule.miniexam.ui.template.BankTemplate"?new()>
<#assign userinfo="com.maiyoule.miniexam.ui.template.UserTemplate"?new()>
<#assign areas="com.maiyoule.miniexam.ui.template.AreaTemplate"?new()>
<div class="nav">当前位置：管理首页 &gt; 考试管理 &gt; 生成考试人员 &gt; 人员列表</div>
	
	<div class="contral">
		<input type="button" class="btn white" value="返回到列表" onclick="location.href='${basePath}/contral/exam/';"/>
		<input type="button" class="btn orange" value="撤销本次生成结果" onclick="cancel()" />
	</div>
					<!--数据表格-->
	<div class="tables table-list">
		<table class="changeColor" width="100%" cellspacing="0" cellpadding="0" border="0">
			<thead>
				<tr>
					<td width="8%" align="center">姓名</td>
					<td width="10%">准考号</td>
					<td width="20%">金融机构</td>
					<td width="12%" align="center">用户类型</td>
			        <td width="12%" align="center">城市</td>
			        <td width="12%" align="center">地区</td>
		        	<td width="8%" align="center">操作</td>
	            </tr>
			</thead>
			<tbody>
				
				<#if (lists.totalRow == 0)>
				<tr>
	       			<td colspan="9" align="center">没有找到本次生成的考试用户（可能原因：1.生成重复的用户 2.指定的条件中没有考试用户）</td>
	       		</tr>
				<#else>
				<#list lists.list as exam>
						<tr>
	       					<td align="center">${userinfo(exam.cardno)!'-'}</td>
	       					<td align="center">${exam.cardno}</td>
	       					<td align="center">${bankname(exam.bankno)!'-'}</td>
	       					<td>${usertype(exam.utype)!'-'}</td>
	       					<td align="center">${areas(exam.city)!'-'}</td>
	       					<td align="center">${areas(exam.country)!'-'}</td>
	       					<td align="center">
	       						<a href="${basePath}/contral/exam/delExamUser?id=${exam.id}" class="delitem">移除</a>
	       					</td>
	       				</tr>
				</#list>
			</#if>
	        </tbody>
	        
	        <tfoot>
	        	<tr>
	        		<td colspan="9">
	        			<div class="tab-page">
                         	<#include "../common/pages.html">
                         
	        	<ul class="l">
                                    </ul>
                     </div>
		        	</td>
	        	</tr>
	        </tfoot>
	        
	        
	    </table>
   	</div>
   <!-- 数据表格end -->
   	       
<script type="text/javascript">

function cancel(){
	jConfirm("确定撤销本次生成结果","确定",function(){
		$.ajax({
			"url":"${basePath}/contral/exam/clearResultUser?sign=${sign}",
			"dataType":"json",
			"success":function(data){
				if(data.status){
					jAlert(data.info,"提示",function(){
						window.location.href="${basePath}/contral/exam/"
					});
				}else{
					jAlert(data.data);
				}
			}
		});
	});
}
	
$(function(){
	$(".delitem").click(function(){
		var url=$(this).attr("href");
		jConfirm("移除时将同时删除该用户的考试相关数据，确定移除？","确定",function(){
			$.ajax({
				"url":url,
				"dataType":"json",
				"success":function(data){
					if(data.status){
						window.location.reload();
					}else{
						jAlert(data.data);
					}
				}
			});
		});
		return false;
	});
});

</script>
	
	
<#include "../common/footer.html">
