table.treetable span {
  background-position: center left;
  background-repeat: no-repeat;
  padding: .2em 0 .2em 1.5em;
}

table.treetable span.file {
  background-image: url(../images/file.png);
}

table.treetable span.folder {
  background-image: url(../images/folder.png);
}

table.treetable tr.collapsed span.indenter a {
  background-image: url(../images/expand.png);
}

table.treetable tr.expanded span.indenter a {
  background-image: url(../images/collapse.png);
}

table.treetable tr.branch {
    background-color: #f9f9f9;
}

table.treetable tr.selected {
  background-color: #3875d7;
  color: #fff;
}

table.treetable tr.collapsed.selected span.indenter a {
  background-image: url(../images/expand-light.png);
}

table.treetable tr.expanded.selected span.indenter a {
  background-image: url(../images/collapse-light.png);
}

table.treetable tr.accept {
  background-color: #a3bce4;
  color: #fff
}

table.treetable tr.collapsed.accept td span.indenter a {
  background-image: url(../images/expand-light.png);
}

table.treetable tr.expanded.accept td span.indenter a {
  background-image: url(../images/collapse-light.png);
}
