#develop
db.schema=dmall
db.url=jdbc:db2://localhost:50000/CSIMS
db.user=dmall
db.password=sweet

#product
#db.schema=zxjgxt
#db.url=jdbc:db2://11.41.13.118:50000/NEWCSIMS
#db.user=zxjgxt
#db.password=Pbc29022902

db.driver=com.ibm.db2.jcc.DB2Driver
appname=\u5728\u7EBF\u8003\u8BD5\u7CFB\u7EDF