﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>lhgdialog - frameset</title>
	<link rel="icon" href="../favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
</head>

<frameset rows="80,*" cols="*" frameborder="yes" border="1" framespacing="0">
    <frame src="topFrame.html" name="topFrame" scrolling="No" noresize="noresize" id="topFrame" title="topFrame" />
    <frameset cols="120,*" frameborder="yes" border="1" framespacing="0">
        <frame src="leftFrame.html" name="leftFrame" scrolling="No" noresize="noresize" id="leftFrame" title="leftFrame" />
		<frame src="mainFrame.html" name="mainFrame" scrolling="No" noresize="noresize" id="mainFrame" title="mainFrame" />
	</frameset>
</frameset>
<noframes><body></body></noframes>
</html>